{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "insecur-site",
  "main": "src/index.ts",
  "compatibility_date": "2026-05-27",
  "compatibility_flags": ["nodejs_compat"],
  "version_metadata": { "binding": "CF_VERSION_METADATA" },
  "vars": {
    "SENTRY_DSN": "https://5fec3d59dc9549daf4e20be46b93c729@o4509987229859840.ingest.us.sentry.io/4511677913366528",
    "SENTRY_ENVIRONMENT": "production",
    "SENTRY_SERVICE": "insecur-site",
  },
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "destinations": ["axiom-logs"],
    },
    "traces": {
      "enabled": true,
      "destinations": ["axiom-traces"],
    },
  },
  // Public Site Worker (ADR-0078). Serves public marketing/legal/security pages for insecur.cloud.
  // It is deliberately NOT a BFF: it owns no auth session and declares NO database/Hyperdrive
  // binding, NO keyring / INSTANCE_ROOT_KEY_V1 binding, and NO API or Runtime Service Binding. It
  // must never grow a control-plane binding; the @insecur/site -> @insecur/ui-only import boundary
  // is enforced by dependency-cruiser (pnpm conformance:site-boundary).
  //
  // Served on the insecur.cloud zone (active in the Cloudflare account). Production binds the apex
  // and www; preview binds preview.insecur.cloud. Production deploys with the same CI-gated fleet
  // workflow as runtime, API, and web; keep the site separate only at the capability boundary.
  "routes": [
    { "pattern": "insecur.cloud", "custom_domain": true },
    { "pattern": "www.insecur.cloud", "custom_domain": true },
  ],
  "env": {
    "preview": {
      "name": "insecur-site-preview",
      "version_metadata": { "binding": "CF_VERSION_METADATA" },
      "workers_dev": true,
      "vars": {
        "SENTRY_DSN": "https://5fec3d59dc9549daf4e20be46b93c729@o4509987229859840.ingest.us.sentry.io/4511677913366528",
        "SENTRY_ENVIRONMENT": "preview",
        "SENTRY_SERVICE": "insecur-site-preview",
      },
      "routes": [{ "pattern": "preview.insecur.cloud", "custom_domain": true }],
    },
  },
}
