{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "insecur-runtime",
  "main": "src/index.ts",
  "compatibility_date": "2026-05-27",
  "compatibility_flags": ["nodejs_compat"],
  "version_metadata": { "binding": "CF_VERSION_METADATA" },
  "upload_source_maps": true,
  "workers_dev": false,
  "vars": {
    "INSTANCE_ID": "INSECUR_PUBLIC_PRODUCTION_INSTANCE_ID_PLACEHOLDER",
    "SENTRY_DSN": "https://5fec3d59dc9549daf4e20be46b93c729@o4509987229859840.ingest.us.sentry.io/4511677913366528",
    "SENTRY_ENVIRONMENT": "production",
    "SENTRY_RELEASE": "PUBLIC_PRODUCTION_SHA_PLACEHOLDER",
    "SENTRY_SERVICE": "insecur-runtime",
    "SENTRY_TRACES_SAMPLE_RATE": "1",
  },
  // The Runtime Worker holds no public route (ADR-0077): it is reachable only over the private
  // Service Binding from the API Worker via the RuntimeService RPC entrypoint. The deploy-topology
  // conformance gate (INS-199) asserts this deploy declares zero public source routes or hostnames.
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "destinations": ["axiom-logs"],
      "head_sampling_rate": 1,
    },
    "traces": {
      "enabled": true,
      "destinations": ["axiom-traces", "sentry-traces-insecur"],
      "head_sampling_rate": 1,
    },
  },
  // Production instance root key (ADR-0028). This is the ONLY deploy that declares the root-key
  // binding. Secret material lives in Cloudflare Secrets Store — never as a wrangler secret or in
  // git. The committed IDs below are public placeholders; Preview/Production GitHub Environment
  // variables supply the live store and Hyperdrive IDs during deploy.
  "secrets_store_secrets": [
    {
      "binding": "INSTANCE_ROOT_KEY_V1",
      "store_id": "00000000000000000000000000000001",
      "secret_name": "INSECUR_PUBLIC_PRODUCTION_ROOT_KEY_PLACEHOLDER_V1",
    },
    {
      "binding": "AUDIT_EXPORT_HMAC_KEY_V1",
      "store_id": "00000000000000000000000000000001",
      "secret_name": "INSECUR_PUBLIC_PRODUCTION_AUDIT_EXPORT_HMAC_PLACEHOLDER_V1",
    },
    {
      "binding": "AUDIT_EXPORT_SIGNING_KEY_V1",
      "store_id": "00000000000000000000000000000001",
      "secret_name": "INSECUR_PUBLIC_PRODUCTION_AUDIT_EXPORT_SIGNING_PLACEHOLDER_V1",
    },
  ],
  // Hyperdrive binding to the Instance's Postgres (ADR-0036). This is the provisioned `insecur-prod`
  // config (role `insecur_runtime_rls`, Neon pooler, caching disabled). The Worker reads its Postgres
  // connection only from env.DB.connectionString — never a wrangler secret or process.env.
  "hyperdrive": [
    {
      "binding": "DB",
      "id": "00000000000000000000000000000002",
    },
  ],
  // Encrypted logical backups (ADR-0058/0072). Bucket name is materialized at deploy time.
  "r2_buckets": [
    {
      "binding": "BACKUPS",
      "bucket_name": "insecur-public-production-backups-placeholder",
    },
  ],
  // Daily backup export cron (ADR-0072). Starts a new scheduled Operation; never resumes parked ops.
  "triggers": {
    "crons": ["0 3 * * *"],
  },
  // Preview environment override for the shared preview deploy. PR workflows must not patch this
  // config or create per-PR Hyperdrive configs.
  "env": {
    "preview": {
      "name": "insecur-runtime-preview",
      "version_metadata": { "binding": "CF_VERSION_METADATA" },
      "upload_source_maps": true,
      "workers_dev": false,
      "vars": {
        "INSTANCE_ID": "INSECUR_PUBLIC_PREVIEW_INSTANCE_ID_PLACEHOLDER",
        "SENTRY_DSN": "https://5fec3d59dc9549daf4e20be46b93c729@o4509987229859840.ingest.us.sentry.io/4511677913366528",
        "SENTRY_ENVIRONMENT": "preview",
        "SENTRY_RELEASE": "PUBLIC_PREVIEW_SHA_PLACEHOLDER",
        "SENTRY_SERVICE": "insecur-runtime-preview",
        "SENTRY_TRACES_SAMPLE_RATE": "1",
      },
      "secrets_store_secrets": [
        {
          "binding": "INSTANCE_ROOT_KEY_V1",
          "store_id": "00000000000000000000000000000003",
          "secret_name": "INSECUR_PUBLIC_PREVIEW_ROOT_KEY_PLACEHOLDER_V1",
        },
        {
          "binding": "AUDIT_EXPORT_HMAC_KEY_V1",
          "store_id": "00000000000000000000000000000003",
          "secret_name": "INSECUR_PUBLIC_PREVIEW_AUDIT_EXPORT_HMAC_PLACEHOLDER_V1",
        },
        {
          "binding": "AUDIT_EXPORT_SIGNING_KEY_V1",
          "store_id": "00000000000000000000000000000003",
          "secret_name": "INSECUR_PUBLIC_PREVIEW_AUDIT_EXPORT_SIGNING_PLACEHOLDER_V1",
        },
      ],
      "hyperdrive": [
        {
          "binding": "DB",
          "id": "00000000000000000000000000000004",
        },
      ],
      "r2_buckets": [
        {
          "binding": "BACKUPS",
          "bucket_name": "insecur-public-preview-backups-placeholder",
        },
      ],
      "triggers": {
        "crons": ["0 3 * * *"],
      },
    },
  },
}
