{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "insecur-runtime",
  "main": "src/index.ts",
  "compatibility_date": "2026-05-27",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": false,
  // The Runtime Worker holds no public route (ADR-0077): it is reachable only over the private
  // Service Binding from the API Worker via the RuntimeService RPC entrypoint. The deploy-topology
  // conformance gate (INS-199) asserts this deploy declares zero public source routes or hostnames.
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "destinations": ["axiom-logs"],
    },
    "traces": {
      "enabled": true,
      "destinations": ["axiom-traces"],
    },
  },
  // Production instance root key (ADR-0028). This is the ONLY deploy that declares the root-key
  // binding. Secret material lives in Cloudflare Secrets Store — never as a wrangler secret or in
  // git. The committed IDs below are public placeholders; Preview/Production GitHub Environment
  // variables supply the live store and Hyperdrive IDs during deploy.
  "secrets_store_secrets": [
    {
      "binding": "INSTANCE_ROOT_KEY_V1",
      "store_id": "00000000000000000000000000000001",
      "secret_name": "INSECUR_PUBLIC_PRODUCTION_ROOT_KEY_PLACEHOLDER_V1",
    },
  ],
  // Hyperdrive binding to the Instance's Postgres (ADR-0036). This is the provisioned `insecur-prod`
  // config (role `insecur_runtime_rls`, Neon pooler, caching disabled). The Worker reads its Postgres
  // connection only from env.DB.connectionString — never a wrangler secret or process.env.
  "hyperdrive": [
    {
      "binding": "DB",
      "id": "00000000000000000000000000000002",
    },
  ],
  // Preview environment override for the shared preview deploy. PR workflows must not patch this
  // config or create per-PR Hyperdrive configs.
  "env": {
    "preview": {
      "name": "insecur-runtime-preview",
      "workers_dev": false,
      "secrets_store_secrets": [
        {
          "binding": "INSTANCE_ROOT_KEY_V1",
          "store_id": "00000000000000000000000000000003",
          "secret_name": "INSECUR_PUBLIC_PREVIEW_ROOT_KEY_PLACEHOLDER_V1",
        },
      ],
      "hyperdrive": [
        {
          "binding": "DB",
          "id": "00000000000000000000000000000004",
        },
      ],
    },
  },
}
