{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "insecur-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-05-27",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "destinations": ["axiom-logs"],
    },
    "traces": {
      "enabled": true,
      "destinations": ["axiom-traces"],
    },
  },
  // The public API Worker holds NO root-key binding (ADR-0064/0077): all keyring-bound work is
  // forwarded to the private Runtime Worker over this Service Binding, which targets the
  // `RuntimeService` RPC entrypoint. The deploy-topology conformance gate (INS-199) asserts this
  // deploy declares no `secrets_store_secrets`.
  "services": [
    {
      "binding": "RUNTIME",
      "service": "insecur-runtime",
      "entrypoint": "RuntimeService",
    },
  ],
  // Preview environment override for the gated pr-preview workflow. The API Worker does no DB I/O
  // (everything keyring- and DB-bound is forwarded over the RUNTIME Service Binding), so it binds no
  // Hyperdrive. scripts/ci/patch-preview-wrangler.mjs repoints the RUNTIME service at the per-PR
  // runtime worker name; until PREVIEW_ENV_ENABLED is set this env is never deployed.
  "env": {
    "preview": {
      "services": [
        {
          "binding": "RUNTIME",
          "service": "insecur-runtime",
          "entrypoint": "RuntimeService",
        },
      ],
    },
  },
}
