{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "insecur-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-05-27",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "destinations": ["axiom-logs"],
    },
    "traces": {
      "enabled": true,
      "destinations": ["axiom-traces"],
    },
  },
  // The public API Worker holds NO root-key binding (ADR-0064/0077): all keyring-bound work is
  // forwarded to the private Runtime Worker over this Service Binding, which targets the
  // `RuntimeService` RPC entrypoint. The deploy-topology conformance gate (INS-199) asserts this
  // deploy declares no `secrets_store_secrets`.
  "services": [
    {
      "binding": "RUNTIME",
      "service": "insecur-runtime",
      "entrypoint": "RuntimeService",
    },
  ],
  // Pre-tenant public-edge abuse controls (INS-278). Cloudflare Rate Limiting bindings — not KV.
  // Limits are per Cloudflare location; see apps/api/docs/public-edge-abuse-controls.md.
  "ratelimits": [
    {
      "name": "ONBOARDING_IP",
      "namespace_id": "2781",
      "simple": { "limit": 30, "period": 60 },
    },
    {
      "name": "ONBOARDING_ACTOR",
      "namespace_id": "2782",
      "simple": { "limit": 10, "period": 60 },
    },
    {
      "name": "BOOTSTRAP_IP",
      "namespace_id": "2784",
      "simple": { "limit": 10, "period": 60 },
    },
    {
      "name": "BOOTSTRAP_ACTOR",
      "namespace_id": "2785",
      "simple": { "limit": 5, "period": 60 },
    },
    {
      "name": "AUTH_EXCHANGE_IP",
      "namespace_id": "2786",
      "simple": { "limit": 20, "period": 60 },
    },
  ],
  // Preview environment override for the shared preview deploy. The API Worker does no DB I/O
  // (everything keyring- and DB-bound is forwarded over the RUNTIME Service Binding), so it binds no
  // Hyperdrive. PR workflows must not patch this config or create per-PR preview deploys.
  "env": {
    "preview": {
      "name": "insecur-api-preview",
      "workers_dev": true,
      "routes": [{ "pattern": "api.preview.insecur.cloud", "custom_domain": true }],
      "services": [
        {
          "binding": "RUNTIME",
          "service": "insecur-runtime-preview",
          "entrypoint": "RuntimeService",
        },
      ],
      // Preview-specific namespace IDs (distinct from top-level) so preview deploys enforce abuse controls.
      "ratelimits": [
        {
          "name": "ONBOARDING_IP",
          "namespace_id": "2871",
          "simple": { "limit": 30, "period": 60 },
        },
        {
          "name": "ONBOARDING_ACTOR",
          "namespace_id": "2872",
          "simple": { "limit": 10, "period": 60 },
        },
        {
          "name": "BOOTSTRAP_IP",
          "namespace_id": "2874",
          "simple": { "limit": 10, "period": 60 },
        },
        {
          "name": "BOOTSTRAP_ACTOR",
          "namespace_id": "2875",
          "simple": { "limit": 5, "period": 60 },
        },
        {
          "name": "AUTH_EXCHANGE_IP",
          "namespace_id": "2876",
          "simple": { "limit": 20, "period": 60 },
        },
      ],
    },
  },
}
